
pip install kaggle
Defaulting to user installation because normal site-packages is not writeableNote: you may need to restart the kernel to use updated packages.

Collecting kaggle
  Downloading kaggle-1.5.16.tar.gz (83 kB)
     ---------------------------------------- 0.0/83.6 kB ? eta -:--:--
     ----------------------------- ---------- 61.4/83.6 kB 1.1 MB/s eta 0:00:01
     -------------------------------------- 83.6/83.6 kB 666.8 kB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: six>=1.10 in c:\users\saswa\appdata\roaming\python\python311\site-packages (from kaggle) (1.16.0)
Requirement already satisfied: certifi in c:\users\saswa\appdata\roaming\python\python311\site-packages (from kaggle) (2023.7.22)
Requirement already satisfied: python-dateutil in c:\users\saswa\appdata\roaming\python\python311\site-packages (from kaggle) (2.8.2)
Requirement already satisfied: requests in c:\users\saswa\appdata\roaming\python\python311\site-packages (from kaggle) (2.31.0)
Requirement already satisfied: tqdm in c:\users\saswa\appdata\roaming\python\python311\site-packages (from kaggle) (4.66.1)
Collecting python-slugify (from kaggle)
  Downloading python_slugify-8.0.1-py2.py3-none-any.whl (9.7 kB)
Requirement already satisfied: urllib3 in c:\users\saswa\appdata\roaming\python\python311\site-packages (from kaggle) (2.0.4)
Requirement already satisfied: bleach in c:\users\saswa\appdata\roaming\python\python311\site-packages (from kaggle) (6.0.0)
Requirement already satisfied: webencodings in c:\users\saswa\appdata\roaming\python\python311\site-packages (from bleach->kaggle) (0.5.1)
Collecting text-unidecode>=1.3 (from python-slugify->kaggle)
  Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
     ---------------------------------------- 0.0/78.2 kB ? eta -:--:--
     ------------------------------------ --- 71.7/78.2 kB 3.8 MB/s eta 0:00:01
     ------------------------------------ --- 71.7/78.2 kB 3.8 MB/s eta 0:00:01
     -------------------------------------- 78.2/78.2 kB 722.5 kB/s eta 0:00:00
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\saswa\appdata\roaming\python\python311\site-packages (from requests->kaggle) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\saswa\appdata\roaming\python\python311\site-packages (from requests->kaggle) (3.4)
Requirement already satisfied: colorama in c:\users\saswa\appdata\roaming\python\python311\site-packages (from tqdm->kaggle) (0.4.6)
Building wheels for collected packages: kaggle
  Building wheel for kaggle (setup.py): started
  Building wheel for kaggle (setup.py): finished with status 'done'
  Created wheel for kaggle: filename=kaggle-1.5.16-py3-none-any.whl size=110697 sha256=b429ffae02d82a7eca7420435a81eb8a4bc440b19a25de295b9aa72533a5bd8e
  Stored in directory: c:\users\saswa\appdata\local\pip\cache\wheels\6a\2b\d0\457dd27de499e9423caf738e743c4a3f82886ee6b19f89d5b7
Successfully built kaggle
Installing collected packages: text-unidecode, python-slugify, kaggle
Successfully installed kaggle-1.5.16 python-slugify-8.0.1 text-unidecode-1.3
!pip install opendatasets
Defaulting to user installation because normal site-packages is not writeable
Collecting opendatasets
  Downloading opendatasets-0.1.22-py3-none-any.whl (15 kB)
Requirement already satisfied: tqdm in c:\users\saswa\appdata\roaming\python\python311\site-packages (from opendatasets) (4.66.1)
Requirement already satisfied: kaggle in c:\users\saswa\appdata\roaming\python\python311\site-packages (from opendatasets) (1.5.16)
Requirement already satisfied: click in c:\users\saswa\appdata\roaming\python\python311\site-packages (from opendatasets) (8.1.7)
Requirement already satisfied: colorama in c:\users\saswa\appdata\roaming\python\python311\site-packages (from click->opendatasets) (0.4.6)
Requirement already satisfied: six>=1.10 in c:\users\saswa\appdata\roaming\python\python311\site-packages (from kaggle->opendatasets) (1.16.0)
Requirement already satisfied: certifi in c:\users\saswa\appdata\roaming\python\python311\site-packages (from kaggle->opendatasets) (2023.7.22)
Requirement already satisfied: python-dateutil in c:\users\saswa\appdata\roaming\python\python311\site-packages (from kaggle->opendatasets) (2.8.2)
Requirement already satisfied: requests in c:\users\saswa\appdata\roaming\python\python311\site-packages (from kaggle->opendatasets) (2.31.0)
Requirement already satisfied: python-slugify in c:\users\saswa\appdata\roaming\python\python311\site-packages (from kaggle->opendatasets) (8.0.1)
Requirement already satisfied: urllib3 in c:\users\saswa\appdata\roaming\python\python311\site-packages (from kaggle->opendatasets) (2.0.4)
Requirement already satisfied: bleach in c:\users\saswa\appdata\roaming\python\python311\site-packages (from kaggle->opendatasets) (6.0.0)
Requirement already satisfied: webencodings in c:\users\saswa\appdata\roaming\python\python311\site-packages (from bleach->kaggle->opendatasets) (0.5.1)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\saswa\appdata\roaming\python\python311\site-packages (from python-slugify->kaggle->opendatasets) (1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\saswa\appdata\roaming\python\python311\site-packages (from requests->kaggle->opendatasets) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\saswa\appdata\roaming\python\python311\site-packages (from requests->kaggle->opendatasets) (3.4)
Installing collected packages: opendatasets
Successfully installed opendatasets-0.1.22
  WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x00000220F48D1E10>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /packages/00/e7/12300c2f886b846375c78a4f32c0ae1cd20bdcf305b5ac45b8d7eceda3ec/opendatasets-0.1.22-py3-none-any.whl
import opendatasets as od
import pandas

od.download(
	"https://www.kaggle.com/sobhanmoosavi/us-accidents")
Please provide your Kaggle credentials to download this dataset. Learn more: http://bit.ly/kaggle-creds
Your Kaggle username:
Your Kaggle Key:
Downloading us-accidents.zip to .\us-accidents
100%|¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 653M/653M [06:53<00:00, 1.66MB/s]
import numpy as np 
import pandas as pd 
import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import missingno as mn
import plotly.graph_objects as go
from matplotlib.ticker import FuncFormatter
import matplotlib.ticker as ticker
import matplotlib.patches as mpatches
import matplotlib.patheffects as PathEffects
%matplotlib inline

import calendar
import plotly as pt
from plotly import graph_objs as go
import plotly.express as px
import plotly.figure_factory as ff
from pylab import *

import plotly.graph_objects as go
from nltk.corpus import stopwords

import geopandas as gpd
import geoplot
from geopy.geocoders import Nominatim

import warnings
warnings.filterwarnings('ignore')
 
